{
  "name": "securewebcmd",
  "version": "2.1.0",
  "description": "Run commands on a linux server through a nodejs server",
  "main": "cmd.js",
  "scripts": {
    "start": "nodejs cmd.js",
    "securewebcmd": "nodejs cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughperkins/securewebcmd.git"
  },
  "keywords": [
    "web",
    "cmd",
    "secure",
    "linux",
    "nodejs"
  ],
  "dependencies": {
    "prompt": "~0.2.14",
    "blueimp-md5": "~1.1.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jquery": "~1.11.2"
  },
  "author": "Hugh Perkins",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/hughperkins/securewebcmd/issues"
  }
}
